import pandas as pd
import matplotlib.pyplot as plt
# sklearn library
from sklearn import linear_model

df = pd.read_csv("Real estate.csv",sep = ",")

df
df.info()
df.drop(['No','X1 transaction date','X5 latitude','X6 longitude'],axis=1,inplace=True)

df.head()

import seaborn as sns

df.corr()

sns.heatmap(df.corr())

df.isnull().sum()

df[df.notnull().all(axis=1)]

df[['X2 house age', 'X3 distance to the nearest MRT station', 'X4 number of convenience stores']]

df['Y house price of unit area']

reg = linear_model.LinearRegression()
reg.fit(df[['X2 house age', 'X3 distance to the nearest MRT station', 'X4 number of convenience stores']], 
        df['Y house price of unit area'])

reg.predict([[10,350,9]])

reg.intercept_

a = reg.intercept_
b1 = reg.coef_[0]
b2 = reg.coef_[1]
b3 = reg.coef_[2]

x1 = 10
x2 = 350
x3 = 9
y = a + b1*x1 + b2*x2 + b3*x3

y



















